spring.application.name=stock-tracker
server.servlet.context-path=/stock-tracker
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger-ui.html
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
alphavantage.api.key=QHTQDGCZXTZU5HNH


